worker_processes 1;
error_log /proc/1/fd/1 info;
pid /var/run/nginx.pid;

events {
    worker_connections 256;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;

    log_format ingress '$remote_addr [$status] "$request" -> $upstream_addr rt=$request_time';
    access_log /proc/1/fd/1 ingress;

    server {
        listen ${INGRESS_PORT};
        server_name _;

        # Health check — responds without proxy
        location = /health {
            return 200 'OK';
            add_header Content-Type text/plain;
        }

        location / {
            proxy_pass ${PAPERLESS_URL};

            # --- Headers to upstream ---
            proxy_set_header Host               $http_host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;

            # CSRF: tell Paperless the request comes from its own origin
            proxy_set_header Origin             ${PAPERLESS_URL};
            proxy_set_header Referer            ${PAPERLESS_URL}/;

            # --- Redirect rewriting (302/301 Location headers) ---
            proxy_redirect ${PAPERLESS_URL}/ ${INGRESS_ENTRY}/;
            proxy_redirect / ${INGRESS_ENTRY}/;

            # --- HTML/CSS/JS URL rewriting via sub_filter ---
            # Disable gzip from upstream so sub_filter can operate
            proxy_set_header Accept-Encoding "";

            sub_filter_once off;
            sub_filter_types text/html text/css application/javascript application/json;

            # Rewrite absolute paths in HTML attributes
            sub_filter 'href="/' 'href="${INGRESS_ENTRY}/';
            sub_filter "href='/" "href='${INGRESS_ENTRY}/";
            sub_filter 'src="/' 'src="${INGRESS_ENTRY}/';
            sub_filter "src='/" "src='${INGRESS_ENTRY}/";
            sub_filter 'action="/' 'action="${INGRESS_ENTRY}/';

            # Rewrite common Paperless paths in JS/CSS
            sub_filter '"/static/' '"${INGRESS_ENTRY}/static/';
            sub_filter '"/api/' '"${INGRESS_ENTRY}/api/';
            sub_filter '"/accounts/' '"${INGRESS_ENTRY}/accounts/';
            sub_filter "'/static/" "'${INGRESS_ENTRY}/static/";
            sub_filter "'/api/" "'${INGRESS_ENTRY}/api/";
            sub_filter "'/accounts/" "'${INGRESS_ENTRY}/accounts/";

            # Rewrite fetch/redirect targets in JS
            sub_filter 'url:"/' 'url:"${INGRESS_ENTRY}/';
            sub_filter "url:'/" "url:'${INGRESS_ENTRY}/";
            sub_filter 'redirect:"/' 'redirect:"${INGRESS_ENTRY}/';

            # --- Iframe embedding ---
            proxy_hide_header X-Frame-Options;
            proxy_hide_header Content-Security-Policy;
            add_header X-Frame-Options "SAMEORIGIN";

            # --- WebSocket ---
            proxy_http_version 1.1;
            proxy_set_header Upgrade   $http_upgrade;
            proxy_set_header Connection "upgrade";

            # --- Timeouts for large uploads ---
            proxy_read_timeout    300s;
            proxy_connect_timeout  10s;
            proxy_send_timeout    300s;

            # --- Buffers ---
            proxy_buffer_size         128k;
            proxy_buffers         4 256k;
            proxy_busy_buffers_size   256k;

            client_max_body_size 0;
        }
    }
}
