worker_processes 1;
error_log /proc/1/fd/1 info;
pid /var/run/nginx.pid;

events {
    worker_connections 256;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;

    log_format ingress '$remote_addr - $request_uri -> $upstream_addr [$status] '
                       '"$request" rt=$request_time';
    access_log /proc/1/fd/1 ingress;

    server {
        listen ${INGRESS_PORT};
        server_name _;

        # Health check — responds without proxy
        location = /health {
            return 200 'OK';
            add_header Content-Type text/plain;
        }

        # Pass all requests to Paperless
        location / {
            proxy_pass ${PAPERLESS_URL};

            # Standard proxy headers
            proxy_set_header Host               $http_host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;

            # Required so Paperless CSRF validation passes
            proxy_set_header Origin             ${PAPERLESS_URL};
            proxy_set_header Referer            ${PAPERLESS_URL}/;

            # Handle redirects from Paperless through Ingress
            proxy_redirect ${PAPERLESS_URL} /;

            # Allow Paperless to be embedded in HA iframe
            proxy_hide_header X-Frame-Options;
            proxy_hide_header Content-Security-Policy;
            add_header X-Frame-Options "SAMEORIGIN";

            # WebSocket support (used by some Paperless features)
            proxy_http_version 1.1;
            proxy_set_header Upgrade   $http_upgrade;
            proxy_set_header Connection "upgrade";

            # Timeouts for large document uploads
            proxy_read_timeout    300s;
            proxy_connect_timeout  10s;
            proxy_send_timeout    300s;

            # Increase buffer for large responses
            proxy_buffer_size         128k;
            proxy_buffers         4 256k;
            proxy_busy_buffers_size   256k;

            client_max_body_size 0;
        }
    }
}
