load_module /usr/lib/nginx/modules/ngx_http_headers_more_filter_module.so;

worker_processes 1;
error_log /proc/1/fd/1 info;
pid /var/run/nginx.pid;

events {
    worker_connections 256;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;

    log_format ingress '$remote_addr [$status] "$request" '
                       'loc="$sent_http_location" '
                       'up_loc="$upstream_http_location"';
    access_log /var/log/nginx/access.log ingress;
    access_log /proc/1/fd/1 ingress;

    # Rewrite Location header for redirects: extract path from upstream Location
    # and prepend the Ingress entry path so it stays relative
    map $upstream_http_location $fixed_location {
        "~^https?://[^/]+(/.*)$"  "${INGRESS_ENTRY}$1";
        "~^(/.*)"                 "${INGRESS_ENTRY}$1";
        default                   "";
    }

    server {
        listen ${INGRESS_PORT};
        server_name _;

        # ── Debug page ───────────────────────────────────────────────────
        location = /debug {
            default_type text/html;
            alias /usr/share/nginx/debug.html;
        }

        location = /log {
            default_type text/plain;
            alias /var/log/nginx/access.log;
        }

        location = /health {
            return 200 'OK';
            add_header Content-Type text/plain;
        }

        # ── Main proxy ──────────────────────────────────────────────────
        location / {
            proxy_pass ${PAPERLESS_URL};

            # --- Redirect rewriting ---
            # Disable nginx's built-in proxy_redirect (it generates absolute URLs
            # with the internal port 8099 which is unreachable from outside)
            proxy_redirect off;
            # Use headers-more to set relative Location for redirects only
            proxy_hide_header Location;
            more_set_headers -s 301 -s 302 -s 303 -s 307 -s 308 "Location: $fixed_location";

            # --- Headers to upstream ---
            proxy_set_header Host               $http_host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_set_header Origin             ${PAPERLESS_URL};
            proxy_set_header Referer            ${PAPERLESS_URL}/;

            # --- HTML/CSS/JS URL rewriting ---
            proxy_set_header Accept-Encoding "";
            sub_filter_once off;
            sub_filter_types text/css application/javascript application/json;

            sub_filter 'href="/' 'href="${INGRESS_ENTRY}/';
            sub_filter "href='/" "href='${INGRESS_ENTRY}/";
            sub_filter 'src="/' 'src="${INGRESS_ENTRY}/';
            sub_filter "src='/" "src='${INGRESS_ENTRY}/";
            sub_filter 'action="/' 'action="${INGRESS_ENTRY}/';
            sub_filter '"/static/' '"${INGRESS_ENTRY}/static/';
            sub_filter '"/api/' '"${INGRESS_ENTRY}/api/';
            sub_filter '"/accounts/' '"${INGRESS_ENTRY}/accounts/';
            sub_filter "'/static/" "'${INGRESS_ENTRY}/static/";
            sub_filter "'/api/" "'${INGRESS_ENTRY}/api/";
            sub_filter "'/accounts/" "'${INGRESS_ENTRY}/accounts/";
            sub_filter 'url:"/' 'url:"${INGRESS_ENTRY}/';
            sub_filter "url:'/" "url:'${INGRESS_ENTRY}/";

            # --- Iframe embedding ---
            proxy_hide_header X-Frame-Options;
            proxy_hide_header Content-Security-Policy;
            add_header X-Frame-Options "SAMEORIGIN";

            # --- WebSocket ---
            proxy_http_version 1.1;
            proxy_set_header Upgrade   $http_upgrade;
            proxy_set_header Connection "upgrade";

            # --- Timeouts ---
            proxy_read_timeout    300s;
            proxy_connect_timeout  10s;
            proxy_send_timeout    300s;

            # --- Buffers ---
            proxy_buffer_size         128k;
            proxy_buffers         4 256k;
            proxy_busy_buffers_size   256k;
            client_max_body_size 0;
        }
    }
}
